[production]
;---------DEFAULT CONTROLLER---------------------------------------------
routes.default.route               = "/*"
routes.default.defaults.action     = "index"
routes.default.defaults.controller = "index"

;--------- CONTENT ROUTER-------------------------------------------------
routes.page.route               = "/content/:pageId/*"
routes.page.defaults.action     = "content"
routes.page.defaults.controller = "index"
routes.page.defaults.pageId     = 1

routes.contactform.route               = "/contactform/*"
routes.contactform.defaults.action     = "contactform"
routes.contactform.defaults.controller = "index"

;--------- TAG ROUTER-------------------------------------------------
routes.tags.route               = "/tags/:pageId/:seo/:curr_page/*"
routes.tags.defaults.action     = "tags"
routes.tags.defaults.controller = "index"
routes.tags.defaults.pageId     = 1
routes.tags.defaults.seo  		= default
routes.tags.defaults.curr_page  = 1

;--------- Accordeon ROUTER-------------------------------------------------
routes.accordeon.route               = "/accordeon/:pageId/*"
routes.accordeon.defaults.action     = "accordeon"
routes.accordeon.defaults.controller = "index"
routes.accordeon.defaults.pageId     = 1

;--------- Link ROUTER-------------------------------------------------
routes.link.route               = "/link/:pageId/*"
routes.link.defaults.action     = "link"
routes.link.defaults.controller = "index"
routes.link.defaults.pageId     = 1

;--------- Login ROUTER-------------------------------------------------
routes.login.route               = "/login/*"
routes.login.defaults.action     = "index"
routes.login.defaults.controller = "login"

routes.logout.route               = "/logout/*"
routes.logout.defaults.action     = "logout"
routes.logout.defaults.controller = "login"

routes.resetpass.route               = "/resetpass/*"
routes.resetpass.defaults.action     = "resetpass"
routes.resetpass.defaults.controller = "login"

routes.myaccount.route               = "/myaccount/*"
routes.myaccount.defaults.action     = "myaccount"
routes.myaccount.defaults.controller = "login"


;--------- cart -------------------------------------------------
routes.cart1.route               = "/cart-step-1/*"
routes.cart1.defaults.action     = "connection"
routes.cart1.defaults.controller = "cart"

routes.cart2.route               = "/cart/*"
routes.cart2.defaults.action     = "cart"
routes.cart2.defaults.controller = "cart"

routes.checkout.route               = "/cart-step-2/*"
routes.checkout.defaults.action     = "checkout"
routes.checkout.defaults.controller = "cart"

routes.invoice.route               = "/cart-step-3/*"
routes.invoice.defaults.action     = "invoice"
routes.invoice.defaults.controller = "cart"

routes.payment.route               = "/cart-step-4/*"
routes.payment.defaults.action     = "payment"
routes.payment.defaults.controller = "cart"

routes.confirmation.route               = "/cart-step-5/*"
routes.confirmation.defaults.action     = "confirmation"
routes.confirmation.defaults.controller = "cart"

routes.thankyou.route               = "/thankyou/*"
routes.thankyou.defaults.action     = "thankyou"
routes.thankyou.defaults.controller = "cart"

routes.cancelorder.route               = "/cancelorder/*"
routes.cancelorder.defaults.action     = "cancelorder"
routes.cancelorder.defaults.controller = "cart"

routes.wishlist.route               = "/wishlist/*"
routes.wishlist.defaults.action     = "wishlist"
routes.wishlist.defaults.controller = "cart"

routes.register.route               = "/register/*"
routes.register.defaults.action     = "register"
routes.register.defaults.controller = "login"

;----------- Product -----------------------------------------------------
routes.product.route               = "/product/:pageId/*"
routes.product.defaults.action     = "product"
routes.product.defaults.controller = "index"
routes.product.defaults.pageId     = 1

;----------- SEARCH --------------------------------------------------------
routes.search.route               = "/search/:curr_page/*"
routes.search.defaults.action     = "search"
routes.search.defaults.controller = "index"
routes.search.defaults.curr_page  = 1


;----------- CRON ---------------------------------------------------------
routes.cronorderconfirmation.route               = "/order_confirmation/*"
routes.cronorderconfirmation.defaults.action     = "cronorderconfirmation"
routes.cronorderconfirmation.defaults.controller = "cron"

routes.cronorderstatus.route               = "/order_status/*"
routes.cronorderstatus.defaults.action     = "cronorderstatus"
routes.cronorderstatus.defaults.controller = "cron"

routes.cronresetpasswords.route               = "/reset_passwords/*"
routes.cronresetpasswords.defaults.action     = "cronresetpasswords"
routes.cronresetpasswords.defaults.controller = "cron"

routes.croncontact.route               = "/send_contact/*"
routes.croncontact.defaults.action     = "croncontact"
routes.croncontact.defaults.controller = "cron"


;----------------- SKROUTZ ------------------------------------------------
routes.skroutz.route               = "/skroutz.xml"
routes.skroutz.defaults.action     = "skroutz"
routes.skroutz.defaults.controller = "index"